@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  /* Definindo cores primárias e secundárias para consistência, se necessário */
  --construsteel-orange: #F97316; /* orange-500 */
  --construsteel-gray-dark: #1F2937; /* gray-800 */
  --construsteel-gray-medium: #4B5563; /* gray-600 */
  --construsteel-gray-light: #F3F4F6; /* gray-100 */
}

@media (prefers-color-scheme: dark) {
  :root {
    /* Ajustar cores para o modo escuro se for um requisito futuro */
    /* Por enquanto, manteremos o esquema claro como base */
    --background: #ffffff; /* Mantendo claro por enquanto, pode ser #0a0a0a se o dark mode for implementado */
    --foreground: #171717; /* Mantendo claro por enquanto, pode ser #ededed se o dark mode for implementado */
  }
}

body {
  background-color: var(--background);
  color: var(--foreground);
  /* A fonte Inter será aplicada globalmente pelo layout.tsx e Tailwind config */
}

/* Estilos globais adicionais podem ser adicionados aqui */

/* Exemplo de estilo para melhorar a rolagem suave para âncoras */
html {
  scroll-behavior: smooth;
}

